.menu {
  width: 320px;
  height: auto;
  background: #fff;

  border-radius: 12px;
  border: 1px solid #ccc;

  box-shadow: 0px 2px 6px #ccc;

  > .menu-head {
    padding: 24px;
  }

  > .menu-body {
    border-top: 1px solid #ccc;

    .main-menu {
      &:not(:first-child) {
        border-top: 1px solid #ccc;
      }

      padding: 24px;

      .main-menu-head {
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-weight: 600;

        cursor: pointer;

        .wrap-arrow {
          width: 12px;
          height: 12px;

          display: flex;
          justify-content: center;
          align-items: center;

          transform: rotate(-90deg);

          transition: all 0.2s;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .main-menu-body {
        padding: 0px 6px 0px 6px;
        transition: all 0.2s;

        overflow: hidden;

        .sub-menu {
          height: 40px;
          border-left: 2px solid#EFF0EF;

          position: relative;

          &::before {
            content: ' ';
            width: 20px;
            height: 12px;

            border-bottom-left-radius: 16px;
            border: 2px solid #eff0ef;
            border-right: 2px solid #fff;
            border-top: 2px solid #fff;

            position: absolute;
            left: 0;
            bottom: 0;

            transform: translate(-2px, 100%) skewY(8deg);
          }

          span {
            position: absolute;
            left: 0;
            bottom: 0;

            transform: translate(26px, calc(50% + 16px));

            font-size: 14px;
            font-weight: 500;
            z-index: 1;

            cursor: pointer;

            &:hover {
              color: #f25455;
            }
          }

          &:first-child {
            height: 30px;
          }
        }
      }
    }
  }
}
