.process {
  width: 320px;
  height: auto;
  background: #fff;

  padding: 24px;

  border-radius: 12px;
  border: 1px solid #ccc;

  box-shadow: 0px 2px 6px #ccc;

  .title-process {
    display: flex;
    align-items: center;

    .wrap-content {
      display: flex;
      flex-direction: column;

      .title {
        color: #838483;
        font-size: 14;
      }

      .content {
        width: calc(100% - 100px);
        margin-top: 6px;

        color: #4a4a49;
        font-weight: 600;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .process-bar {
      width: 100px;
      height: 100px;

      .percent {
        width: 100px;
        height: 100px;
        transform: rotate(-90deg);

        position: relative;

        img {
          width: 32px;
          height: 32px;

          position: absolute;

          top: 50%;
          left: 50%;

          transform: translate(-50%, -50%) rotate(90deg);
        }

        svg {
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;

          position: relative;

          fill: none;

          circle {
            width: 80px;
            height: 80px;

            fill: none;
            stroke-width: 4px;
            stroke: #000;
            stroke-dasharray: 252;
            stroke-dashoffset: 252;

            &:first-child {
              stroke-dashoffset: 0;
              stroke: #eee4e4;
            }

            &:last-child {
              stroke-dashoffset: calc(252 - (252 * 50) / 100);
              stroke: #f03233;

              transition: stroke-dashoffset 0.2s;
            }
          }
        }
      }
    }
  }

  .list-process {
    width: 100%;
    margin-top: 12px;

    .process-item {
      width: 100%;
      display: flex;

      .process-item-left {
        width: 100px;
        height: 100px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .vertical-line {
          width: 3px;
          height: 60px;
          background-color: #dedfde;
        }

        .wrap-circle {
          width: 40px;
          height: 40px;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .circle {
          width: 12px;
          height: 12px;
          border-radius: 50%;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: #dedfde;
        }
      }

      .process-item-right {
        width: calc(100% - 100px);
        height: 100px;

        position: relative;

        .wrap-content {
          height: fix-content;
          display: flex;
          flex-direction: column;

          position: absolute;

          left: 0;
          bottom: 0;

          transform: translate(0px, calc(50% - 20px));

          .title {
            color: #838483;
            font-size: 14;
          }

          .content {
            margin-top: 6px;

            color: #4a4a49;
            font-weight: 600;
          }
        }
      }
    }

    .active {
      .vertical-line {
        background-color: #f03233 !important;
      }

      .title {
        color: #f03233 !important;
      }

      .content {
        color: #f03233 !important;
      }

      .circle {
        width: 24px !important;
        height: 24px !important;
        background-color: #f03233 !important;

        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}
